// находим среднее арифметическое любого количества чисел, заданного пользователем (использование функции с переменным количеством параметров)
package main

import "fmt"

func average(numbers ...float64) float64 { //получаем любое количество аргументов float64
	var sum float64 = 0              // создание переменной для хранения суммы аргументов
	for _, number := range numbers { // обработать каждый аргумент из переменной части
		sum += number // значение аргумента прибавляется к сумме
	}
	return sum / float64(len(numbers)) // среднее значение вычисляется делением суммы на количество аргументов
}
func main() {
	fmt.Println(average(100, 50))
	fmt.Println(average(90.07, 89.7, 98.05, 92.3))
}
