// программа возвращает сегмент с аргументами. которые находятся между минимальным и максимальным заданными значениями
package main

import "fmt"

func inRange(min float64, max float64, numbers ...float64) []float64 { // здесь min - минимальное значение диапазона. max - максимальное значение диапазона. numbers - любое количество дополнительных аргументов
	var result []float64             // сегмент для хранения аргументов, входящих в диапазон
	for _, number := range numbers { // обработка всех аргументов в переменной части
		if number >= min && number <= max { // если этот аргумент не ниже минимума и не выше максимума...
			result = append(result, number) // ...он добавляется в возвращаемый сегмент. Append - дополняет сегмент аргументами
		}
	}
	return result
}
func main() {
	fmt.Println(inRange(1, 100, -12.5, 3.2, 0, 50, 103.5)) // поиск аргументов в диапазоне между 1 и 100
	fmt.Println(inRange(-10, 10, 4.1, 12, -12, -5.2))      // поиск аргументов в диапазоне между -10 и 10
}
