// тема - оператор Select, который работает как switch, но для каналов.
package main

import (
	"fmt"
	"time"
)

func main() {
	c1 := make(chan string)
	c2 := make(chan string)
	go func() { // функция в функции
		for {
			c1 <- "from 1"
			time.Sleep(time.Second * 2) // выводит from1 каждые 2 секунды.
		}
	}() // непонятно что за круглые скобки и для чего они нужны. Возможно используются для закрытия функции.
	go func() {
		for {
			c2 <- "from 2"
			time.Sleep(time.Second * 3) // выводит from2 каждые 3 секунды
		}
	}() // непонятно что за круглые скобки и для чего они нужны. Возможно используются для закрытия функции.
	go func() { // функция в функции
		for {
			select { // оператор Select выбирает первый готовый канал и получает сообщение из него, или же передаёт сообщение через него.
			case msg1 := <-c1:
				fmt.Println(msg1)
			case msg2 := <-c2:
				fmt.Println(msg2)
			}
		}
	}() // непонятно что за круглые скобки и для чего они нужны. Возможно используются для закрытия функции.

	var input string
	fmt.Scanln(&input)
}
