// программа читает файл data.txt и выводит содержимое файла на экран
// здесь программа получает данные из файла data.txt, в которую пользователь заранее внес информацию (программа не понимает, что за информацию она выводит на экран)
package main

import (
	"bufio"
	"fmt"
	"log"
	"os"
)

func main() {
	file, err := os.Open("data.txt") // файл данных открывается для чтения
	if err != nil {                  // если при отркытии файла произошла ошибка. сообщить о ней и завершить работу
		log.Fatal(err)
	}
	scanner := bufio.NewScanner(file) // для файла создаётся новое значение scanner
	for scanner.Scan() {              // читаем строку из файла. Цикл выполняется до того, как будет достигнут конец файла, а scanner.Scan вернет false
		fmt.Println(scanner.Text()) // выводит строку
	}
	err = file.Close() // закрывает файл для освобождения ресурсов
	if err != nil {    // если при закрытии файла произошла ошибка, сообщить о ней и завершить работу
		log.Fatal(err)
	}
	if scanner.Err() != nil { // если при сканировании файла произошла ошибка, сообщить о ней и завершить работу
		log.Fatal(scanner.Err())
	}
}
