// программа проверяет, сдал ли конкретный студент экзамен или нет
package main

import "fmt"

func status(name string) {
	students := map[string]float64{"Alma": 86.6, "Peter": 0, "Ann": 59.5} // объявляем карту с ключами и значениями
	value, ok := students[name]                                           // получчаем значение и логический признак, который сообщает, является ли это значение присвоенным.
	if !ok {                                                              // если значение для заданного ключа не было присвоено...
		fmt.Printf("%s - информации нет\n", name) // ...сообщить, что для студента информации об оценках нет.
	} else if value < 60 { // в противном слуае выполняется логика вывода сообщения о провале
		fmt.Printf("%s - экзамен не сдан\n", name)
	} else { // или же выводится сообщение об успешной сдаче экзамена
		fmt.Printf("%s - экзамен сдан\n", name)
	}
}
func main() {
	status("Alma")
	status("Carl")
}
