// второй способ ввода данных пользователем через клавиатуру.
// ввод данных идёт совместно с командой запуска программы, например: >go run variant_2.go 56 58 54.2 59.02
package main

import (
	"fmt"
	"log"
	"os"
	"strconv"
)

func main() {
	arguments := os.Args[1:]             // получение сегмента строк со всеми элементами os.Args, кроме первого (т.к., первый элемент это команда go run variant_ver2.go)
	var numbers []float64                // объявление переменной для хранения суммы чисел
	for _, argument := range arguments { // обрабатываем каждый аргумент командной строки
		number, err := strconv.ParseFloat(argument, 64) // строка преобразуется в float64
		if err != nil {                                 // если при преобразовании произошла ошибка, программа сообщает о ней и завершает работу
			log.Fatal(err)
		}

		numbers = append(numbers, number) // число прибавляется к сумме
	}
	fmt.Println("Вы ввели следующие данные: ", numbers) // вычисление среднего значения и его вывод
}
