// пакет datafile предназначен для чтения данных из файлов, преобразованию строк в числа с плавающей точкой (float64)
package datafile

import (
	"bufio"
	"os"
	"strconv"
)

// GetFloats читает значение float64 из каждой строки файла
func GetFloats(fileName string) ([3]float64, error) { // здесь fileName - имя файла с данными передается в аргументе. ([3]float64, error) - функция возвращает массив чисел и любую обнаруженную ошибку
	var numbers [3]float64         // объявление возвращаемого массива
	file, err := os.Open(fileName) // открывает файл с переданным именем
	if err != nil {                // если при открытии файла произошла ошибка, вернуть её
		return numbers, err
	}
	i := 0                            // переменная для хранения индекса, по которому должно выполняться присваивание
	scanner := bufio.NewScanner(file) // для файла создаётся новое значение scanner
	for scanner.Scan() {              // читаем строку из файла. Цикл выполняется до того, как будет достигнут конец файла, а scanner.Scan вернет false
		numbers[i], err = strconv.ParseFloat(scanner.Text(), 64) // здесь (scanner.Text()) - строка, прочитанная из файла, преобразуется в float64
		if err != nil {                                          // если при преобразовании значения в число произошла ошибка, вернуть её
			return numbers, err
		}
		i++ // переход к следующему индексу массива
	}
	err = file.Close() // закрывает файл для освобождения ресурсов
	if err != nil {    // если при закрытии файла произошла ошибка, вернуть её
		return numbers, err
	}
	if scanner.Err() != nil { // если при сканировании файла произошла ошибка, вернуть её
		return numbers, scanner.Err()
	} // если выполнение дошло до этой точки, значит, ошибок не было, поэтому программа возвращает массив чисел и значение ошибки nil
	return numbers, nil
}
